# SpringBootOAuth2Starter2

./: pom.xml
https:/kauth.kakao.com/oauth/authorize?client_id=13d28f382150f4ade66325136c920199&redirect_uri=http:/localhost:8086/login/oauth2/code/: kakao&response_type=code.http
src/main/java/com/yi/: MainApplication.java
src/main/java/com/yi/auth/: AuthTokens.java  AuthTokensGenerator.java  JwtTokenProvider.java  KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java  NaverApiClient.java  NaverInfoResponse.java  NaverLoginParams.java  NaverTokens.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OauthInfoResponse.java  OauthLoginParams.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java  RequestOAuthInfoService.java
src/main/java/com/yi/config/: AppConfig.java  AppConstants.java  ClientConfig.java  JpaConfig.java  JpaConfiguration.java  MultipartConfig.java  RabbitConfig.java  RootConfig.java  SecurityConfig.java  StompConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/yi/controller/: AuthController.java  BoardController.java  ChatRoomController.java  ImageController.java  IndexController.java  MainController.java  MemberController.java  StompRabbitController.java  UserAPIController.java  UserController.java
src/main/java/com/yi/dto/: ChatDTO.java
src/main/java/com/yi/entity/: ChatEntity.java  OAuthProvider.java  OauthProvider.java  User.java  UserDto.java
src/main/java/com/yi/exception/: CustomException.java  DataNotFoundException.java  ErrorCode.java  ErrorResponse.java  InsufficientBalanceException.java  SuccessCode.java
src/main/java/com/yi/handler/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
src/main/java/com/yi/oauth/: AuthTokens.java  AuthTokensGenerator.java  JwtTokenProvider.java  KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java  NaverApiClient.java  NaverInfoResponse.java  NaverLoginParams.java  NaverTokens.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  PrincipalOauth2UserService.java  RequestOAuthInfoService.java
src/main/java/com/yi/oauth/config/: ClientConfig.java
src/main/java/com/yi/oauth/controller/: AuthController.java
src/main/java/com/yi/oauth/entity/: AuthTokens.java  AuthTokensGenerator.java  Member.java
src/main/java/com/yi/oauth/handler/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
src/main/java/com/yi/oauth/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java
src/main/java/com/yi/oauth/naver/: NaverApiClient.java  NaverInfoResponse.java  NaverLoginParams.java  NaverTokens.java
src/main/java/com/yi/oauth/service/: OAuthLoginService.java
src/main/java/com/yi/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/yi/service/: OAuthLoginService.java  OauthLoginService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-oauth.properties  application.properties  logback-spring.xml  persistence.xml
src/main/resources/static/css/: home.css
src/main/resources/templates/: index.html  joinForm.html  loginForm.html  main.html
src/main/resources/templates/chat/: room.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/include/: aside.html  config.html  footer.html  header.html  layout.html
src/test/java/com/yi/: Demo1ApplicationTests.java
src/test/java/com/yi/demo/: Demo1ApplicationTests.java
