

# OAuth2 \uC5F0\uB3D9
# 1. Google
# \uC0AC\uC6A9\uC790 \uC778\uC99D \uC815\uBCF4 > Additional information > \uD074\uB77C\uC774\uC5B8\uD2B8 ID
spring.security.oauth2.client.registration.google.client-id=1062509783783-ugm3qgevq9pqb4qlo429aovvd8kcledu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://${server.address}:${server.port}/login/oauth2/code/google


# 2. Naver
# \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uC815\uBCF4 > Client ID
spring.security.oauth2.client.registration.naver.client-id=Y2i4SlApP7A1KZsUoott
# \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uC815\uBCF4 > Client Secret
spring.security.oauth2.client.registration.naver.client-secret=W_2DmcLfYU
spring.security.oauth2.client.registration.naver.redirect-uri=http://${server.address}:${server.port}/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# 3. Kakao
# \uC81C\uD488 \uC124\uC815 > \uCE74\uCE74\uC624 \uB85C\uADF8\uC778 > \uBCF4\uC548 > \uCF54\uB4DC
spring.security.oauth2.client.registration.kakao.client-id=13d28f382150f4ade66325136c920199
# \uC571 \uC124\uC815 > \uC694\uC57D \uC815\uBCF4 > REST API \uD0A4
spring.security.oauth2.client.registration.kakao.client-secret=531yR8iBJc2lD6mGm9CgL8i2e6bFkdis
spring.security.oauth2.client.registration.kakao.redirect-uri=http://${server.address}:${server.port}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account