spring.security.oauth2.client.registration.google.client-id=1062509783783-ugm3qgevq9pqb4qlo429aovvd8kcledu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


