server.port=8086

#encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=edurootroot


# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.profiles.include=oauth



# JWT ??
jwt.secret-key=Z29nby10bS1zZXJ2ZXItZGxyamVvYW9yb3JodG9kZ290c3Atam9vbmdhbmduaW0teWVvbHNpbWhpaGFsZ2VveW8K

# OAuth ?? - Kakao
oauth.kakao.client-id=160cd4f66fc928d2b279d78999d6d018
oauth.kakao.url.auth=https://kauth.kakao.com
oauth.kakao.url.api=https://kapi.kakao.com

# OAuth ?? - Naver
oauth.naver.secret=W_2DmcLfYU
oauth.naver.client-id=Y2i4SlApP7A1KZsUoott
oauth.naver.url.auth=https://nid.naver.com
oauth.naver.url.api=https://openapi.naver.com

file.multipart.maxUploadSize=10485760
file.multipart.maxUploadSizePerFile=10485760