<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>

    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .btn {
            width: 150px;
            height: 50px;
            margin-bottom: 10px;
            text-align: center;
        }

        .btn-google {
            background-color: gray;
            color: white;
        }

        .btn-naver {
            background-color: green;
            color: white;
        }

        .btn-kakao {
            background-color: yellow;
            color: black;
        }

        .input-box {
            width: 200px;
            height: 50px;
            margin: 20px 20px 20px 20px;
            font-size: 20px;
        }

        button {
            width: 100px;
            height: 30px;
            font-size: 20px;
            margin: 20px 20px 50px 20px;
        }

    </style>

</head>
<body>
<h1>로그인 페이지</h1>
<hr>
<div class="center">
    <form action="/loginProc" method="post">
        <input class="input-box" type="text" name="username" placeholder="User Name"> <br/>
        <input class="input-box" type="password" name="password" placeholder="Password"> <br/>
        <button>로그인</button><br>


        <a class="btn btn-google" th:href="@{/oauth2/authorization/google}">Google Login</a>
        <a class="btn btn-naver" th:href="@{/oauth2/authorization/naver}">Naver Login</a>
        <a class="btn btn-kakao" th:href="@{/oauth2/authorization/kakao}">Kakao Login</a>
        <br>
        <a href="/join">회원가입이 필요하신가요?</a>
    </form>
</div>


</body>

</html>